VideoGamesStore/Authorization.xaml

<Window x:Class="VideoGamesStore.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="Playerok" Height="450" Width="500">
    <Grid Background="#171d25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#9966CC" Grid.Column="0" Grid.Row="0"/>
        <Grid Background="#9966CC" Grid.Column="1" Grid.Row="0"/>
        <Grid Background="#9966CC" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="Playerok" Foreground="White" FontSize="24" FontFamily="Impact" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Логин" Foreground="white" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontFamily="Impact"/>
        <TextBlock Text="Пароль" Foreground="white" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontFamily="Impact"/>
        <easy:Captcha Name="captcha" Width="150" Height="40" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0 0 0 0"/>
        <TextBox Name="LoginTextBox" Foreground="white" FontSize="24" Background="Black" Grid.Column="1" Grid.Row="1" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="83,0,0,0" Grid.ColumnSpan="2"/>
        <PasswordBox Name="PasswordTextBox" PasswordChar="*" Foreground="white" FontSize="24" Background="Black" Grid.Column="1" Grid.Row="2" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="83,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="captchaTextBox" Background="Black" Foreground="white" FontSize="24" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="140" Height="40"/>
        <Button Content="↻" Click="RegenerateCaptcha"  Background="#171d25" Foreground="White" FontSize="24" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="0,0,105,0" Width="35" Height="30"/>
        <Button Name="openCatalog" Click="OpenCatalog" Background="black" Foreground="white" Content="Войти" FontSize="14" FontFamily="Impact" Grid.Column="0" Grid.Row="4" Width="110" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="106,0,0,0"/>
        <Button Name="openCatalogHowGuest" Click="OpenCatalogHowGuest" Background="black" Foreground="white" Content="Войти как гость" FontSize="14" FontFamily="Impact" Grid.Column="1" Grid.Row="4" Width="110" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="113,0,0,0"/>
    </Grid>
</Window>
