VideoGamesStore/Views/AddProduct.xaml

<Window x:Class="VideoGamesStore.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="AddProduct" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#9966CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="backToCatalog" Click="BackToCatalog" FontSize="32" Content="←" Background="#9966CC" Foreground="White"/>
            <TextBlock Text="Playerok" Foreground="White" FontSize="24" FontFamily="Impact" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,65,0,0" FontSize="24" FontFamily="Impact"/>
            <TextBox Name="TitleTextBox" Background="Gray" Width="140" Margin="180,67,80,249"/>
            <TextBlock Text="Разработчик: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,95,0,0" FontSize="24" FontFamily="Impact"/>
            <TextBlock Text="Жанр: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,125,0,0" FontSize="24" FontFamily="Impact"/>
            <TextBlock Text="Стоимость: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,155,0,0" FontSize="24" FontFamily="Impact"/>
            <TextBox Name="PriceTextBox" Background="Gray" Width="140" Margin="180,159,80,125"/>
            <TextBlock Text="Скидка: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,185,0,0" FontSize="24" FontFamily="Impact"/>
            <TextBox Name="DiscountTextBox" Background="Gray" Width="140" Margin="180,190,80, 125"/>
            <TextBlock Text="Описание: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,215,0,0" FontSize="24" FontFamily="Impact"/>
            <TextBox Name="DescriptionTextBox" Background="Gray" Margin="19,254,31,17"/>
        </Grid>
    </Grid>
</Window>
