VideoGamesStore/Views/AddProduct.xaml

<Window x:Class="VideoGamesStore.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="AddProduct" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#9966CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="backToCatalog" Click="BackToCatalog" FontSize="32" Content="←" Background="#9966CC" Foreground="White"/>
            <TextBlock Text="Playerok" Foreground="White" FontSize="24" FontFamily="Impact" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Impact"/>
                <TextBox Name="TitleTextBox" Background="Gray" Width="140" Height="40" Margin="35, 0, 0, 0"/>
                <TextBlock Grid.Row="1" Text="Разработчик: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Impact"/>
                <ComboBox Grid.Row="1" Width="140" Height="40" Background="Gray" Margin="35, 0, 0, 0"/>
                <TextBlock Grid.Row="2" Text="Жанр: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Impact"/>
                <ComboBox Grid.Row="2" Width="140" Height="40" Background="Gray" Margin="35, 0, 0, 0"/>
                <TextBlock Grid.Row="3" Text="Стоимость: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Impact"/>
                <TextBox Grid.Row="3" Name="PriceTextBox" Background="Gray" Width="140" Height="40" Margin="35, 0, 0, 0"/>
                <TextBlock Grid.Row="4" Text="Скидка: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Impact"/>
                <TextBox Grid.Row="4" Name="DiscountTextBox" Background="Gray" Width="140" Height="40" Margin="35, 0, 0, 0"/>
                <TextBlock Grid.Row="5" Text="Описание: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Impact"/>
                <TextBox Grid.Row="5" Name="DescriptionTextBox" Background="Gray" Height="70" Width="250" Margin="145, 0, 0, 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
