VideoGamesStore/Views/Basket.xaml

<Window x:Class="VideoGamesStore.Views.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="Basket" Height="450" Width="800">
    <Grid Background="#171d25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#9966CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Name="backToCatalog" Click="BackToCatalog" FontSize="32" Content="←" Background="#9966CC" Foreground="White"/>
            <TextBlock Text="Playerok" Foreground="White" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="listBoxBasket" Background="#171d25">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Path=VideoGameImagePath}" Width="120" Height="120" Stretch="Uniform"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=VideoGameName, StringFormat=Название: {0}}" Foreground="White" Margin="0,0,0,0" FontSize="16" FontFamily="Impact"/>
                                <TextBlock Text="{Binding Path=VideoGamePrice, StringFormat=Цена: {0} руб.}" Foreground="white" Margin="0,0,0,0" FontSize="16" FontFamily="Impact" TextDecorations="Strikethrough"/>
                                <TextBlock Text="{Binding Path=VideoGameCostWithDiscount, StringFormat=Цена со скидкой: {0} руб.}" Foreground="White" Margin="0,0,0,0" FontSize="16" FontFamily="Impact"/>
                                <Button Click="DeleteButtonBasket" Content="Удалить" Margin="45,0,0,0" Background="Black" Foreground="White" FontSize="16" FontFamily="Impact"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" Text="Информация о заказе" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Foreground="white" Name="textBoxSum" Text="Итоговая сумма заказа: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Impact"/>
                <TextBlock Foreground="white" Name="textBoxCodeOfOrder" Text="Код заказа:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Impact"/>
                <Button Background="Black" Foreground="White" Name="buttonOrder"  Click="ButtonOrder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Оформить заказ" FontSize="18" FontFamily="Impact" Margin="0,215,0,0" Width="150" Height="40"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
