VideoGamesStore/Views/Basket.xaml

<Window x:Class="VideoGamesStore.Views.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="Basket" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#9966CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Name="backToCatalog" Click="BackToCatalog" FontSize="32" Content="←" Background="#9966CC" Foreground="White"/>
            <TextBlock Text="Playerok" Foreground="White" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Информация о заказе" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Name="textBoxSum" Text="Итоговая сумма заказа:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Impact"/>
                <TextBlock Name="textBoxCodeOfOrder" Text="Код заказа:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Impact"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
