VideoGamesStore/Views/Catalog.xaml

<Window x:Class="VideoGamesStore.Views.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="Catalog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#9966CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="backToAuth" Click="BackToAuth" FontSize="32" Content="←" Background="#9966CC" Foreground="White"/>
            <TextBlock Text="Playerok" Foreground="White" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=VideoGameImagePath}" Width="160" Height="160" Stretch="Uniform"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=VideoGameDescription}" />
                                <TextBlock Text="{Binding Path=VideoGameName}" />
                                <TextBlock Text="{Binding Path=VideoGameCategory}" />
                                <TextBlock Text="{Binding Path=VideoGameDeveloper}" />
                                <TextBlock Text="{Binding Path=VideoGamePrice}" />
                                <TextBlock Text="{Binding Path=VideoGameDiscount}" />
                                <TextBlock Text="{Binding Path=VideoGameCostWithDiscount}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <TextBox Background="black" Foreground="White" FontSize="24" FontFamily="Impact"/>
                <TextBlock Text="Сортировать по стоимости" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Name="priceComboBox" SelectionChanged="PriceComboBox">
                    
                </ComboBox>
                <TextBlock Text="Сортировать по категориям" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Name="categoryComboBox" SelectionChanged="LoadCategoryIntoComboBox">

                </ComboBox>
                <Button Name="editProductButton" Click="EditProductButton" Width="200" Height="70" Content="Редактировать видеоигру" VerticalAlignment="Bottom" FontSize="14" FontFamily="Impact"/>
                <Button Name="addProductButton" Click="AddProductButton"  Width="200" Height="70" Content="Добавить видеоигру" FontSize="14" FontFamily="Impact"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
